<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.glhez.jmhcollections</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>jmh-java-1.8</artifactId>

  <name>JMH [Java 8]</name>

  <properties>
    <java.compliance>1.8</java.compliance>
    <maven.compiler.source>${java.compliance}</maven.compiler.source>
    <maven.compiler.target>${java.compliance}</maven.compiler.target>
    <toolchain.jdk.version>[1.8,9)</toolchain.jdk.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
