# jmh-collections

./: .gitignore  .travis.yml  README.md  copy-benchmark.bash  pom.xml  run-benchmark.bash
.github/: dependabot.yml
benchmark-generators/: pom.xml
benchmark-generators/src/main/java/com/github/glhez/jmhcollections/bnchgenerator/: EnumBenchmarkGenerator.java
benchmark-generators/src/main/resources/com/github/glhez/jmhcollections/bnchgenerator/: Cases.ftl  CodeProvider.ftl  EnumBenchmark.ftl
java-1.8/: pom.xml
java-1.8/src/main/java/com/github/glhez/jmhcollections/enu/: SomeEnum13.java  SomeEnum17.java  SomeEnum47.java  SomeEnum5.java  SomeEnum53.java  SomeEnum7.java
java-11/: pom.xml
java-11/src/main/java/com/github/glhez/jmhcollections/enu/: SomeEnum13.java  SomeEnum3.java  SomeEnum31.java  SomeEnum53.java  SomeEnum7.java  SomeEnum71.java
java-11/src/main/resources/com/github/glhez/jmhcollections/: EnumBenchmark.ftl
java-13/: pom.xml
java-13/src/main/java/com/github/glhez/jmhcollections/: EnumBenchmark.java
java-13/src/main/java/com/github/glhez/jmhcollections/enu/: SomeEnum11.java  SomeEnum17.java  SomeEnum19.java  SomeEnum37.java  SomeEnum5.java
java-14/: pom.xml
java-14/src/main/java/com/github/glhez/jmhcollections/: LongBenchmark.java
java-14/src/main/java/com/github/glhez/jmhcollections/enu/: SomeEnum11.java  SomeEnum13.java  SomeEnum47.java  SomeEnum7.java
java-15/: pom.xml
java-15/src/main/java/com/github/glhez/jmhcollections/enu/: SomeEnum31.java  SomeEnum5.java
java-16/: pom.xml
java-16/src/main/java/com/github/glhez/jmhcollections/: LongBenchmark.java
java-16/src/main/java/com/github/glhez/jmhcollections/enu/: SomeEnum71.java
java-17/: pom.xml
java-17/src/main/java/com/github/glhez/jmhcollections/: EnumBenchmark.java
java-17/src/main/java/com/github/glhez/jmhcollections/enu/: CodeProvider.java  SomeEnum31.java  SomeEnum37.java  SomeEnum71.java
java-21/: pom.xml
java-21/src/main/java/com/github/glhez/jmhcollections/: ComparatorBenchmark.java  EnumBenchmark.java  IntegerToStringBenchmark.java
java-21/src/main/java/com/github/glhez/jmhcollections/enu/: SomeEnum11.java  SomeEnum19.java  SomeEnum3.java
java-25/: pom.xml
java-25/src/main/java/com/github/glhez/jmhcollections/: ComparatorBenchmark.java
java-25/src/main/java/com/github/glhez/jmhcollections/enu/: Cases.java  SomeEnum17.java  SomeEnum19.java  SomeEnum37.java  SomeEnum53.java
java11/: pom.xml
java13/: pom.xml
java13/src/main/java/com/github/glhez/jmhcollections/: IntegerToString.java
java8/: pom.xml
java8/src/main/java/com/github/glhez/jmhcollections/: LongBenchmark.java
parent/: pom.xml
