<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.glhez.parent</groupId>
    <artifactId>maven-parent</artifactId>
    <version>54</version>
  </parent>

  <groupId>com.github.glhez.jmhcollections</groupId>
  <artifactId>jmhcollection-aggregator</artifactId>
  <version>1</version>

  <packaging>pom</packaging>

  <name>glhez's JMH Collections :: parent</name>

  <repositories>
    <repository>
      <id>github-glhez-repo-dep</id>
      <url>https://glhez.github.io/maven-repository/releases</url>
      <snapshots> <enabled>false</enabled> </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>github-glhez-repo-plugin</id>
      <url>https://glhez.github.io/maven-repository/releases</url>
      <snapshots> <enabled>false</enabled> </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>not-travis</id>
      <activation> <property> <name>!env.TRAVIS</name> </property> </activation>
      <properties> <toolchain.phase>validate</toolchain.phase> </properties>
      <modules>
        <module>java-1.8</module>
        <module>java-11</module>
        <module>java-17</module>
      </modules>
    </profile>

    <profile>
      <id>ci-common</id>
      <activation> <property> <name>githubActionEnabled</name> </property> </activation>
      <properties> <toolchain.phase>none</toolchain.phase> </properties>
    </profile>

    <profile>
      <id>ci-jdk8</id>
      <activation> <property> <name>githubActionEnabled</name> </property> <jdk>1.8</jdk> </activation>
      <modules>
        <module>java-1.8</module>
      </modules>
    </profile>

    <profile>
      <id>ci-jdk11</id>
      <activation> <property> <name>githubActionEnabled</name> </property> <jdk>11</jdk> </activation>
      <modules>
        <module>java-11</module>
      </modules>
    </profile>

    <profile>
      <id>ci-jdk17</id>
      <activation> <property> <name>githubActionEnabled</name> </property> <jdk>17</jdk> </activation>
      <modules>
        <module>java-17</module>
      </modules>
    </profile>
  </profiles>

</project>
