<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.glhez.jmhcollections</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
    <relativePath>parent</relativePath>
  </parent>

  <artifactId>jmhcollection-aggregator</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>parent</module>
    <module>java-1.8</module>
    <module>java-17</module>
    <module>java-21</module>
    <module>java-25</module>
    <module>benchmark-generators</module>
  </modules>

</project>
