<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.glhez.parent</groupId>
    <artifactId>java-11</artifactId>
    <version>60</version>
    <!-- NOTE directory parent is an aggregator, which is not this aggregator. Maven will complain. -->
    <relativePath />
  </parent>

  <groupId>com.github.glhez.jmhcollections</groupId>
  <artifactId>jmh-java-11</artifactId>
  <version>1</version>

  <name>JMH [Java 11]</name>

  <!-- COPY (curated stuff from jmh artifact id) -->
  <properties>
    <jmh.finalName>${project.artifactId}-benchmark</jmh.finalName>
  </properties>

  <repositories>
    <repository>
      <id>github-glhez-repo-dep</id>
      <url>https://glhez.github.io/maven-repository/releases</url>
      <snapshots> <enabled>false</enabled> </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>github-glhez-repo-plugin</id>
      <url>https://glhez.github.io/maven-repository/releases</url>
      <snapshots> <enabled>false</enabled> </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency> <groupId>org.openjdk.jmh</groupId> <artifactId>jmh-core</artifactId>                 <!--scope-->            </dependency>
    <dependency> <groupId>org.openjdk.jmh</groupId> <artifactId>jmh-generator-annprocess</artifactId> <scope>provided</scope> </dependency>
    <dependency> <groupId>org.freemarker</groupId>  <artifactId>freemarker</artifactId>                                       </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- disable it, since JMH generate classes and I don't see how to filter them easily. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>${jmh.finalName}</finalName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.openjdk.jmh.Main</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <filters>
                <filter>
                  <!--
                    Shading signed JARs will fail without this.
                    http://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar
                  -->
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <!-- END COPY -->
</project>
