<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.glhez.jmhcollections</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>jmh-benchmark-generators</artifactId>

  <name>JMH [Benchmark Generators]</name>

  <properties>
    <java.compliance>21</java.compliance>
    <maven.compiler.release>${java.compliance}</maven.compiler.release>
    <toolchain.jdk.version>[21.0.0,22.0.0)</toolchain.jdk.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
